{
  "name": "text-rpg-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "^2.0.0",
    "vue": "^3.3.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
